# CaseManager

./: .gitignore  README.md  pom.xml
src/main/java/dev/utano/casemanager/: AnalysedString.java  Case.java  CaseManager.java  TokenConverter.java
src/main/java/dev/utano/casemanager/converter/: CaseConverter.java  CaseConverterImpl.java
src/main/java/dev/utano/casemanager/recogniser/: CaseRecoginser.java  CaseRecogniser.java  CaseRecogniserImpl.java  NoRegexCaseRecogniser.java
src/test/java/dev/utano/casemanager/: AnalysedStringTest.java  CaseConverterTest.java  CaseManagerTest.java  CaseRecogniserTest.java  CaseTest.java  CaseTokeniserTest.java
